import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Scanner;

public class IBAN_main {
    static String currentPath = System.getProperty("user.dir");

    public static void main(String[] args) {
        IBANGen gen = new IBANGen();


        System.out.println("Choose: ");
        System.out.println("Press 1 - generate own IBAN");
        System.out.println("Press 2 - convert IBAN list");
        System.out.println("Press 3 - generate accounts list (r)");
        System.out.println("Press 4 - generate random IBAN account (300335)");
        System.out.println("Press 5 - generate random IBAN account with MFO");
        System.out.println("Press 6 - generate IBAN list to file");
        System.out.println("Press 7 - check account number keying");
        System.out.println("Press m - menu.");
        System.out.println("Press q - for exit.");

        Scanner in = new Scanner(System.in);
        String menu;

        con:
        do {
            menu = in.nextLine();

            switch (menu) {

                case "1":
                    System.out.println("Your own IBAN generation:");
                    System.out.println("Insert MFO = ");
                    String MFO = in.nextLine();

                    System.out.println("Insert account number = ");
                    String account = in.nextLine();

                    while (!gen.keying(MFO, account)) {
                        System.out.println("Keying wrong!");
                        System.out.println("Insert account number = ");
                        account = in.nextLine();
                        gen.keying(MFO, account);
                    }
                    System.out.println("Insert ISO country code = ");
                    String countryCode = in.nextLine();
                    gen.getIBAN(MFO, account, countryCode);
                    continue con;

                case "2":

                    System.out.println("IBAN list convert:");
                    System.out.println("-------------------------------------------------------");
                    System.out.println("Please notice! Here is no any account checkers!");
                    System.out.println("-------------------------------------------------------");
                    System.out.println("Put your account numbers into 'iban.txt' near this app.");
                    System.out.println("-------------------------------------------------------");
                    System.out.println("File must have a name 'iban.txt'");
                    System.out.println("-------------------------------------------------------");
                    System.out.println("Insert MFO for convert to:");
                    System.out.println("-------------------------------------------------------");
                    String mfo = in.nextLine();
                    Path path = Paths.get(currentPath + "/iban.txt");
                    gen.convert(path, mfo);
                    continue con;

                case "3":

                    System.out.println("Random accounts list generation:");
                    System.out.println("How much account needs to generate: ");
                    int length = Integer.parseInt(in.nextLine());
                    System.out.println("prefix: (if empty - there is uses 194. accounts_black_list)");
                    String prefix = in.nextLine();
                    System.out.println("Generate list in IBAN format? (y\\n)");
                    String isIban = in.nextLine();
                    System.out.println("Insert MFO = ");
                    String MFO1 = in.nextLine();
                    gen.generateAccNumbers(length, prefix, isIban.contains("y"), MFO1);
                    continue con;

                case "4":

                    System.out.println("Random IBAN account (300335) generation:");
                    gen.getAcc();
                    continue con;

                case "5":

                    System.out.println("random IBAN account with set MFO generation:");
                    System.out.println("Insert MFO");
                    String mfo2 = in.nextLine();
                    gen.getAcc(mfo2);
                    continue con;

                case "6":

                    System.out.println("generation IBAN list to file");
                    System.out.println("Insert file path: ex. D:/fileName.txt");
                    String filePath = in.nextLine();

                    System.out.println("Insert quantity");
                    String quantity = in.nextLine();

                    System.out.println("Insert MFO");
                    String mfo3 = in.nextLine();

                    gen.generateAccountsToFile(filePath, Integer.parseInt(quantity), mfo3);
                    System.out.println("Done");
                    continue con;

                case "7":

                    System.out.println("Check account number keying:");
                    System.out.println("Insert account number");
                    String acc = in.nextLine();
                    System.out.println("Insert mfo");
                    String mfo4 = in.nextLine();
                    if (gen.keying(mfo4, acc)) System.out.println("Account number is correct");
                    else System.out.println("Account number is INCORRECT!");
                    continue con;

                case "42":

                    try {
                        Thread.sleep(1000);
                        System.out.println("---");
                        Thread.sleep(1000);
                        System.out.println("--- ---");
                        Thread.sleep(1000);
                        System.out.println("--- --- ---");
                        Thread.sleep(1000);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                    System.out.println("    *  *  *   *  *  *   *  *  *   *  *  *   *  *  *   *  *  *   *  *  * ** ** **");
                    System.out.println("*  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * ");
                    System.out.println("    *  *  *   *  *  *   *  *  *   *  *  *   *  *  *   *  *  *   *  *  * ** ** **");
                    System.out.println("*  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * ");
                    System.out.println("----------  What's the question 'The Answer to the Ultimate Question of Life, --");
                    System.out.println("--------------             the Universe, and Everything'            ------------");
                    System.out.println("    *  *  *   *  *  *   *  *  *   *  *  *   *  *  *   *  *  *   *  *  * ** ** **");
                    System.out.println("*  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * ");
                    System.out.println("    *  *  *   *  *  *   *  *  *   *  *  *   *  *  *   *  *  *   *  *  * ** ** **");
                    System.out.println("*  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * *  *  * ");
                    continue con;

                case "q":

                    in.close();
                    break;

                default:
                    System.out.println("Try again");
            }

        } while (!menu.matches("q"));
    }
}
