Додаток N 1
до Порядку ведення аналітичного
обліку установами банків України

Алгоритм обчислення контрольного
розряду в номері рахунка

Структура рахунка:

АААА В ЕЕЕЕЕЕЕЕЕ

де:
AAAA - номер балансового рахунка (4 знаки);
B - ключовий розряд (1 знак);
EEEEEEEEE - інформація про аналітичний рахунок (до 9 знаків).

Контрольний розряд призначений для перевірки достовірності
номера рахунка та захищає інформацію від суб'єктивних помилок
оператора при внесенні даних.

Приклад 1
Обчислення контрольного розряду за рахунком N 1210к728011234
для банку, код МФО якого 300001 (або 30000 - без контрольного
розряду).
1. Напишемо рахунок, для якого необхідно обчислити
контрольний розряд, у такому виді:

30000 1 2 1 0 к 7 2 8 0 1 1 2 3 4

2. Множимо його порозрядно на умовну суму

1 3 7 1 3 3 7 1 3 7 1 3 7 1 3 7 1 3 7

3 0 0 0 0 1 2 1 0 к 7 2 8 0 1 1 2 3 4
1 3 7 1 3 3 7 1 3 7 1 3 7 1 3 7 1 3 7
3 0 0 0 0 3 4 1 0 0 7 6 6 0 3 7 2 9 8

1. В отриманому результаті пишемо тільки одиничні розряди,
відкидаючи вищі.
2. Отримані цифри додаємо:

3 + 0 + 0 + 0 + 0 + 3 + 4 + 1 + 0 + 0 + 7 + 6 + 6 + 0 + 3 + 7 +
+ 2 + 9 + 8 = 59
3. Додаємо кількість знаків рахунка (у цьому прикладі - 14):

59 + 14 = 73

4. Останній розряд отриманої суми множимо завжди на "7":

3 х 7 = 21

5. Останній розряд отриманої суми "1" є контрольним розрядом
для рахунка

1210к728011234 (1210 1 728011234)

Приклад 2
Обчислення контрольного розряду за рахунком 1210к7281 для
того ж банку.
1. Напишемо рахунок, для якого необхідно обчислити
контрольний розряд у такому виді:

30000 1 2 1 0 к 7 2 8 1

2. Множимо його порозрядно на умовну суму

1 3 7 1 3 3 7 1 3 7 1 3 7 1 3 7 1 3 7

3 0 0 0 0 1 2 1 0 к 7 2 8 1
1 3 7 1 3 3 7 1 3 7 1 3 7 1 3 7 1 3 7
3 0 0 0 0 3 4 1 0 0 7 6 6 1 0 0 0 0 0

3. В отриманому результаті пишемо тільки одиничні розряди,
відкидаючи вищі.
4. Отримані цифри додаємо:

3 + 0 + 0 + 0 + 0 + 3 + 4 + 1 + 0 + 0 + 7 + 6 + 6 + 1 + 0 + 0 +
+ 0 + 0 + 0 = 31

5. Додаємо кількість знаків рахунка (у цьому прикладі - 9):

31 + 9 = 40

6. Останній розряд отриманої суми "0" множимо завжди на "7":

0 х 7 = 0

7. Останній розряд отриманої суми "0" є контрольним розрядом
для рахунка

1210к7281 (121007281)